# GenCin-API

./: .gitignore  BUILD.md  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
src/main/java/com/GenCin/GenCin/: GenCinApplication.java
src/main/java/com/GenCin/GenCin/Aluno/: Aluno.java
src/main/java/com/GenCin/GenCin/Atividade/: Atividade.java  AtividadeController.java  AtividadeRepository.java  AtividadeService.java
src/main/java/com/GenCin/GenCin/Aula/: Aula.java  AulaController.java  AulaRepository.java  AulaService.java  Frequenta.java  FrequentaId.java  FrequentaRepository.java
src/main/java/com/GenCin/GenCin/Aula/DTO/: AulaDTO.java
src/main/java/com/GenCin/GenCin/Gmail/: GmailEmailSender.java  GmailServiceUtil.java  SimpleEmailSender.java
src/main/java/com/GenCin/GenCin/Professor/: Professor.java
src/main/java/com/GenCin/GenCin/Security/: BearerTokenFilter.java  JwtConfig.java  SecurityConfig.java  TokenService.java
src/main/java/com/GenCin/GenCin/Sessao/: Sessao.java  SessaoController.java  SessaoRepository.java  SessaoService.java
src/main/java/com/GenCin/GenCin/Usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/GenCin/GenCin/Usuario/DTO/: AlunoDTO.java  ProfessorDTO.java
src/main/java/com/GenCin/GenCin/config/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/GenCin/GenCin/: GenCinApplicationTests.java
tokens/: StoredCredential
